<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hi, I'm Dan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #333;
      }
      h1, h2, h3 {
        margin: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      p {
        margin: 0 0 10px 0;
      }
      ul {
        list-style-type: disc; /* Set the bullet point style to filled circles */
        list-style-position: inside;
        padding-left: 0.5;
      }
      hr {
        border: none;
        border-bottom: 2px solid #000;
        margin: 10px 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .section {
        margin-bottom: 30px;
      }
      .section:last-child {
        margin-bottom: 0;
      }
      .section-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .section-content {
        font-size: 16px;
        line-height: 1.5;
      }
      .contact {
        display: flex;
        margin-bottom: 20px;
      }
      .contact i {
        font-size: 20px;
      }
      .contact a {
        text-decoration: none;
        color: #333;
      }
      .contact a:hover {
        text-decoration: underline;
      }
      
      span.blockspam {
        display: none;
      }

      /* Media query for mobile */
      @media screen and (max-width: 767px) {
        .section {
          flex: 1 1 100%;
        }

        .header {
          flex-wrap: wrap;
          justify-content: center;
        }

        .header h1 {
          flex: 1 1 100%;
          text-align: center;
        }

        .header ul {
          flex: 1 1 100%;
          text-align: center;
          margin: 10px 0 0 0;
          padding: 0;
          list-style: none;
        }

        .header li {
          display: inline-block;
          margin: 0 0px;
        }

        .main {
          flex-wrap: wrap;
        }

        .section {
          flex: 1 1 100%;
          padding: 0;
        }

        .section-content {
          margin: 10px 0 0 0;
        }

        .section h2 {
          margin-top: 20px;
        }
      }
    </style>
      
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Dan</h1>
        <div class="contact">
          <i class="fa fa-envelope"></i>
          <p><span class="blockspam" aria-hidden="true">PLEASE GO AWAY!</span>dan@<!-- sdfjsdhfkjypcs -->the218.com</p>
        </div>
        <!--<div class="contact">
          <i class="fa fa-phone"></i>
          <a href="tel:+1234567890">+1 (234) 567-890</a>
        </div>
        <div class="contact">
          <i class="fa fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/johndoe/">linkedin.com/in/johndoe/</a>
        </div>-->
      </header>
      <main>
        <div class="section">
          <hr>
          <h2>I build things (and teams) that solve problems</h2>
          <hr>
        </div>
        <div class="section">
          <p>A results-driven problem solver with extensive experience collaborating with public service providers to generate data-driven insights and solutions for real-world problems.</p>
          <p>Over 20 years experience working with diverse partners to develop and tailor data analytic solutions to support problem understanding and decision making. </p>
          <p>Internationally recognised expertise in developing simulation models of complex social systems.</p>
          <p>Extensive experience of designing, leading and delivering complex research and innovation projects within highly competitive funding environments. </p>
          <p>A serial collaborator with significant experience both supporting and building productive happy interdisciplinary teams.</p>
          <p>An excellent communicator - proficient in the writing of both technical academic manuscripts and highly accessible practice and policy documents; extensive experience delivering engaging and informative presentations to diverse audiences worldwide.</p>
          <p><em>My first computer was a <a href="https://en.wikipedia.org/wiki/Commodore_Plus/4">Commodore Plus/4</a></em></p>
        </div>
        <div class="section">
          <h2>Experience</h2>
          <hr>
          <div class="section-content">
            <h3>Current Roles <em>(2018 - Present)</em></h3>
            <ul>
              <li>Associate Professor (Tenured), <a href="https://www.leeds.ac.uk/">University of Leeds</a>, UK</li>
              <li>Turing Fellow, <a href="https://www.turing.ac.uk/">Alan Turing Institute</a>, UK's National Institute for Data Science and AI</li>
              <li>Co-director, LIDA:Societies, <a href="https://lida.leeds.ac.uk/">Leeds Institute for Data Analytics</a></li>
            </ul>
            <h3>Previous Roles <em>(2002 - 2017)</em> </h3>
            <ul>
              <li>Lecturer (Tenured), Griffith University, Brisbane, Australia</li>
              <li>Research Fellow, Griffith University, Brisbane, Australia</li>
              <li>Research Fellow, University College London, UK </li>
            </ul>
          </div>
        </div>
        
        <div class="section">
          <h2>Education</h2>
          <hr>
          <div class="section-content">
            <ul>
              <li>2012 - PhD (Computational Social Science), Griffith University, Brisbane, Australia</li>
              <li>2001 - MSc Cognitive Science, University of Birmingham, Birmingham, UK</li>
              <li>2000 - BSc(Hons) Artficial Intelligence & Comptuter Science, University of Birmingham, Birmingham, UK</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

